<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script src="app.js"></script>

</head>
<body>

	<div id="app">
		<div v-if="isLoading">Loading...</div>


		<div id="main" style="float:right; width: 500px" >
			<div v-if="!willShow">Loading...</div>
			<div v-if="willShow">
				<h1>{{ singlepost.title }}</h1> 
				<p>{{ singlepost.body }}</p>

			</div>
		</div>

		<div id="sidebar" style="width: 600px; float:left; ">
			<div class="post" v-for="(post,index) in posts" >
				<a href="#" v-on:click="showPost(post.id)"><strong>{{ post.title }}</strong></a> 
				<p>{{ post.body }}</p>
			</div>
		</div>
	</div>

</body>
</html>

<!-- https://www.youtube.com/watch?v=FBdn6-dmr-g -->